@import '~antd/es/style/themes/default.less';

@sider-prefix-cls: ~'@{ant-prefix}-layout-sider';
@ant-header-hover-bg: rgba(0, 0, 0, 0.025);

.@{sider-prefix-cls} {
  z-index: 3;

  .ant-layout-sider-children {
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(50, 50, 50, 0.3);
      border-radius: 1em;
    }
    &::-webkit-scrollbar-track {
      background-color: rgba(50, 50, 50, 0.1);
      border-radius: 1em;
    }
  }

  // only show in light mode
  &-light {
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
  }

  &-logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 12px;
    cursor: pointer;
    transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    > a {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 32px;
      transition: color 0.3s;
    }

    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
    }

    h1 {
      display: inline-block;
      height: 32px;
      margin: 0 0 0 18px;
      color: @primary-color;
      font-weight: 600;
      font-size: 18px;
      line-height: 32px;
      vertical-align: middle;
      // animation: pro-layout-title-hide 0.3s;
    }
  }
}

@keyframes pro-layout-title-hide {
  0% {
    display: none;
    opacity: 0;
  }
  80% {
    display: none;
    opacity: 0;
  }
  100% {
    display: unset;
    opacity: 1;
  }
}

.site-layout-background {
  background: @component-background;
}

.header-right {
  display: flex;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;
  .header-item-action {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      vertical-align: middle;
    }
    &:hover {
      background: @ant-header-hover-bg;
    }
    &:global(.opened) {
      background: @ant-header-hover-bg;
    }
  }
  .header-search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .header-account {
    .header-avatar {
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

@media only screen and (max-width: @screen-md) {
  :global(.ant-divider-vertical) {
    vertical-align: unset;
  }
  .name {
    display: none;
  }
  .header-right {
    position: absolute;
    top: 0;
    right: 12px;
    .header-account {
      .header-avatar {
        margin-right: 0;
      }
    }
    .header-search {
      display: none;
    }
  }
}
