@import '~antd/es/style/themes/default.less';

.login-form-signup {
  float: right;
}
.ant-col-rtl .login-form-signup {
  float: left;
}
.login-form-button {
  width: 100%;
}

.login-container {
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.login-content {
  // flex: 1;
  margin-top: 20vh;
}

.login-top {
  text-align: center;
  margin: 50px 0px;
}

.login-header {
  height: 44px;
  line-height: 44px;

  a {
    text-decoration: none;
  }
}

.login-logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.login-title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.login-main {
  width: 328px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }
}
